I0208 19:17:59.666115 140466924037952 rl_environment.py:183] Using game string: tic_tac_toe
I0208 19:18:00.788685 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 0, win_rates [0.753 0.434], lose_rates [0.201 0.53 ] against random_agents
I0208 19:18:02.176785 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 0, win_rates [1. 0.], lose_rates [0. 1.] against qlearning_agents
I0208 19:18:11.564303 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 10000, win_rates [0.984 0.58 ], lose_rates [0.    0.272] against random_agents
I0208 19:18:14.224367 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 10000, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
I0208 19:18:22.707416 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 20000, win_rates [0.992 0.682], lose_rates [0.    0.189] against random_agents
I0208 19:18:24.805976 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 20000, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
I0208 19:18:34.739543 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 30000, win_rates [0.99 0.72], lose_rates [0.    0.136] against random_agents
I0208 19:18:36.429153 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 30000, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
I0208 19:18:46.856653 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 40000, win_rates [0.981 0.772], lose_rates [0.    0.097] against random_agents
I0208 19:18:48.548307 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 40000, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
I0208 19:18:58.948757 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 50000, win_rates [0.991 0.827], lose_rates [0.   0.07] against random_agents
I0208 19:19:00.654713 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 50000, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
I0208 19:19:09.761073 140466924037952 tic_tac_toe_qlearner.py:108] 
not won: -1.0

state:
[['0' '.' '.']
 ['.' '.' '.']
 ['.' '.' '.']]


state:
[['0' '.' '.']
 ['.' '.' '.']
 ['X' '.' '.']]


state:
[['0' '.' '0']
 ['.' '.' '.']
 ['X' '.' '.']]


state:
[['0' '.' '0']
 ['.' 'X' '.']
 ['X' '.' '.']]


state:
[['0' '.' '0']
 ['.' 'X' '.']
 ['X' '.' '0']]


state:
[['0' '.' '0']
 ['.' 'X' '.']
 ['X' 'X' '0']]


state:
[['0' '0' '0']
 ['.' 'X' '.']
 ['X' 'X' '0']]

I0208 19:19:09.793317 140466924037952 tic_tac_toe_qlearner.py:108] 
not won: -1.0

state:
[['.' '.' '0']
 ['.' '.' '.']
 ['.' '.' '.']]


state:
[['.' '.' '0']
 ['.' '.' '.']
 ['X' '.' '.']]


state:
[['0' '.' '0']
 ['.' '.' '.']
 ['X' '.' '.']]


state:
[['0' '.' '0']
 ['.' 'X' '.']
 ['X' '.' '.']]


state:
[['0' '0' '0']
 ['.' 'X' '.']
 ['X' '.' '.']]

I0208 19:19:09.802787 140466924037952 tic_tac_toe_qlearner.py:108] 
not won: -1.0

state:
[['.' '.' '.']
 ['.' '.' '0']
 ['.' '.' '.']]


state:
[['.' '.' '.']
 ['X' '.' '0']
 ['.' '.' '.']]


state:
[['.' '.' '.']
 ['X' '.' '0']
 ['.' '0' '.']]


state:
[['.' '.' '.']
 ['X' '.' '0']
 ['X' '0' '.']]


state:
[['0' '.' '.']
 ['X' '.' '0']
 ['X' '0' '.']]


state:
[['0' '.' '.']
 ['X' 'X' '0']
 ['X' '0' '.']]


state:
[['0' '.' '0']
 ['X' 'X' '0']
 ['X' '0' '.']]


state:
[['0' 'X' '0']
 ['X' 'X' '0']
 ['X' '0' '.']]


state:
[['0' 'X' '0']
 ['X' 'X' '0']
 ['X' '0' '0']]

I0208 19:19:09.805809 140466924037952 tic_tac_toe_qlearner.py:108] 
not won: -1.0

state:
[['.' '.' '0']
 ['.' '.' '.']
 ['.' '.' '.']]


state:
[['.' '.' '0']
 ['.' '.' '.']
 ['X' '.' '.']]


state:
[['0' '.' '0']
 ['.' '.' '.']
 ['X' '.' '.']]


state:
[['0' '.' '0']
 ['.' 'X' '.']
 ['X' '.' '.']]


state:
[['0' '.' '0']
 ['.' 'X' '.']
 ['X' '.' '0']]


state:
[['0' '.' '0']
 ['.' 'X' '.']
 ['X' 'X' '0']]


state:
[['0' '.' '0']
 ['.' 'X' '0']
 ['X' 'X' '0']]

I0208 19:19:10.723115 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 59999, win_rates [0.993 0.805], lose_rates [0.    0.055] against random_agents
I0208 19:19:12.737315 140466924037952 tic_tac_toe_qlearner.py:164] Starting episode 59999, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
